@media (max-width: 615px) {
        .nav-wrapper > .links-wrapper > .box > .link {
            flex-direction: column;
            height: 100%;
            width: 100px;
            line-height: 30px;
        }

        .nav-wrapper > .left-column > .logo-wrapper img {
            width: 175px;
            border-radius: 75px;
            display: flex;
            justify-content: right;
        }
        
        .image-flex img {
            padding-left: 42px;
            padding-right: 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 400px;
            float: left;
        }

        .about-wrapper {
            margin-top: -30px;
            padding-left: 50px;
            padding-right: 20px;
            line-height: 45px;
        }

}

/* content.html resizes PROBABLY BROKEN FOR LONGER TITLES */

@media (max-width: 1512px) {

    .highlight {
        padding-right: 600px;
    }

}

@media (max-width: 592px) {

    .highlight {
        display: flex;
        justify-content: left;
        align-items: center;
        padding-right: 20px;
    }
    
    .highlight > .box > .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        float: center;
        margin: 20px;
    }
}